PRINTING_EXECUTABLE=/usr/bin/lp
PRINTING_ARGUMENTS="-o page-left=6 -o cpi=14 -o lpi=7"
PAGE_WIDTH=40
PAGE_HEIGHT=13
CLEAN_DATA=False
JSON_FILE=

# Manage your personal tokens at this page:
# https://id.atlassian.com/manage-profile/security/api-tokens
JIRA_API_TOKEN=
JIRA_USERNAME=<your-account-email>
JIRA_SERVER_URL=
JIRA_BOARD_ID=
JIRA_PROJECT_PREFIX=
