PRINTING_EXECUTABLE=/usr/bin/lp
PAGE_WIDTH=30
PAGE_HEIGHT=11
JIRA_USERNAME=<your-account-email>
JIRA_API_TOKEN=
JIRA_SERVER_URL=
JIRA_BOARD_ID=
# Manage your personal tokens at this page:
# https://id.atlassian.com/manage-profile/security/api-tokens

